AUTH_SECRET=7SGp88qZnblYEX2PYffIh+mxjgW2fJ2VkwtcVq4P4r8=

GOOGLE_CLIENT_ID = 714950859334-84859eg226eah4s6phgg4g9jcs27dkh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 322420187553013
FACEBOOK_CLIENT_SECRET = 1d3f29a9fdd26edd8cb60df2b105bf2b

MONGO_URL = mongodb+srv://arjunsharma6622:SrLGIoDEIEGzzjxO@cluster0.7rj0ety.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_MAPS_API_KEY = AIzaSyDjtcrPO0Gu0LFfcv-vOkQKd_g5TqBGCHQ

PUSHER_APP_ID = 1778950
PUSHER_APP_KEY = a01198a5af55b98e9cc2
PUSHER_APP_CLUSTER = ap2
PUSHER_APP_SECRET = 2ae93096605214f0d568


AWS_USER_ACCESS_KEY = AKIATCKAM2DUEJGB3UD5
AWS_USER_SECRET_ACCESS_KEY = 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